# FirebaseFirestoreKotlin

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
